Wpf task circle design/MainWindow.xaml

<Window x:Class="Wpf_task_circle_design.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_task_circle_design"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MaxHeight="450" MaxWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Canvas Background="white">
            <Ellipse Panel.ZIndex="1" ></Ellipse>

            <Rectangle
                Width="50"
                Height="350"
                Canvas.Left="140"
                Canvas.Top="245"
                RadiusX="30"
                RadiusY="30"
                >
                <Rectangle.RenderTransform>
                    <RotateTransform Angle="45"></RotateTransform>
                </Rectangle.RenderTransform>
                <Rectangle.Fill>
                    <LinearGradientBrush>
                        <GradientStop Color="#61045f" Offset="0"></GradientStop>
                        <GradientStop Color="black" Offset="1"></GradientStop>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle
                Width="50"
                Height="350"
                Canvas.Left="220"
                Canvas.Top="210"
                RadiusX="30"
                RadiusY="30"
                >
                <Rectangle.RenderTransform>
                    <RotateTransform Angle="45"></RotateTransform>
                </Rectangle.RenderTransform>
                <Rectangle.Fill>

                    <LinearGradientBrush>
                        <GradientStop Color="DeepPink" Offset="0"></GradientStop>
                        <GradientStop Color="Black" Offset="0.8"></GradientStop>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle
                Width="60"
                Height="300"
                Canvas.Left="110"
                Canvas.Top="80"
                RadiusX="30"
                RadiusY="30"
                >
                <Rectangle.RenderTransform>
                    <RotateTransform Angle="45"></RotateTransform>
                </Rectangle.RenderTransform>
                <Rectangle.Fill>

                    <LinearGradientBrush>
                        <GradientStop Color="DeepPink" Offset="0"></GradientStop>
                        <GradientStop Color="Black" Offset="0.9"></GradientStop>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle
                Width="60"
                Height="350"
                Canvas.Left="20"
                Canvas.Top="100"
                RadiusX="30"
                RadiusY="30"
                >
                <Rectangle.RenderTransform>
                    <RotateTransform Angle="45"></RotateTransform>
                </Rectangle.RenderTransform>
                <Rectangle.Fill>

                    <LinearGradientBrush>
                        <GradientStop Color="#dd5e90" Offset="0"></GradientStop>
                        <GradientStop Color="Black" Offset="0.9"></GradientStop>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle
                Width="50"
                Height="300"
                Canvas.Left="129"
                Canvas.Top="140"
                RadiusX="30"
                RadiusY="30"
                >
                <Rectangle.RenderTransform>
                    <RotateTransform Angle="45"></RotateTransform>
                </Rectangle.RenderTransform>
                <Rectangle.Fill>

                    <LinearGradientBrush>
                        <GradientStop Color="#aa076b" Offset="0"></GradientStop>
                        <GradientStop Color="Black" Offset="0.9"></GradientStop>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle
                Width="50"
                Height="350"
                Canvas.Left="190"
                Canvas.Top="130"
                RadiusX="30"
                RadiusY="30"
                >
                <Rectangle.RenderTransform>
                    <RotateTransform Angle="45"></RotateTransform>
                </Rectangle.RenderTransform>
                <Rectangle.Fill>

                    <LinearGradientBrush>
                        <GradientStop Color="purple" Offset="0"></GradientStop>
                        <GradientStop Color="Black" Offset="1"></GradientStop>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle
                Width="60"
                Height="300"
                Canvas.Left="195"
                Canvas.Top="300"
                RadiusX="30"
                RadiusY="30"
                >
                <Rectangle.RenderTransform>
                    <RotateTransform Angle="45"></RotateTransform>
                </Rectangle.RenderTransform>
                <Rectangle.Fill>

                    <LinearGradientBrush>
                        <GradientStop Color="DeepPink" Offset="0"></GradientStop>
                        <GradientStop Color="Black" Offset="0.6"></GradientStop>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle
                Width="60"
                Height="300"
                Canvas.Left="270"
                Canvas.Top="350"
                RadiusX="30"
                RadiusY="30"
                >
                <Rectangle.RenderTransform>
                    <RotateTransform Angle="45"></RotateTransform>
                </Rectangle.RenderTransform>
                <Rectangle.Fill>

                    <LinearGradientBrush>
                        <GradientStop Color="DeepPink" Offset="0"></GradientStop>
                        <GradientStop Color="Black" Offset="0.6"></GradientStop>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle
                Width="60"
                Height="350"
                Canvas.Left="290"
                Canvas.Top="230"
                RadiusX="30"
                RadiusY="30"
                >
                <Rectangle.RenderTransform>
                    <RotateTransform Angle="45"></RotateTransform>
                </Rectangle.RenderTransform>
                <Rectangle.Fill>

                    <LinearGradientBrush>
                        <GradientStop Color="#aa076b" Offset="0"></GradientStop>
                        <GradientStop Color="Black" Offset="1"></GradientStop>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle
                Width="60"
                Height="350"
                Canvas.Left="290"
                Canvas.Top="280"
                RadiusX="30"
                RadiusY="30"
                >
                <Rectangle.RenderTransform>
                    <RotateTransform Angle="45"></RotateTransform>
                </Rectangle.RenderTransform>
                <Rectangle.Fill>

                    <LinearGradientBrush>
                        <GradientStop Color="purple" Offset="0"></GradientStop>
                        <GradientStop Color="Black" Offset="1"></GradientStop>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle
                Width="60"
                Height="550"
                Canvas.Left="290"
                Canvas.Top="100"
                RadiusX="30"
                RadiusY="30"
                >
                <Rectangle.RenderTransform>
                    <RotateTransform Angle="45"></RotateTransform>
                </Rectangle.RenderTransform>
                <Rectangle.Fill>

                    <LinearGradientBrush>
                        <GradientStop Color="#aa076b" Offset="0"></GradientStop>
                        <GradientStop Color="Black" Offset="0.9"></GradientStop>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle
                Width="50"
                Height="350"
                Canvas.Left="100"
                Canvas.Top="350"
                RadiusX="30"
                RadiusY="30"
                >
                <Rectangle.RenderTransform>
                    <RotateTransform Angle="45"></RotateTransform>
                </Rectangle.RenderTransform>
                <Rectangle.Fill>

                    <LinearGradientBrush>
                        <GradientStop Color="purple" Offset="0"></GradientStop>
                        <GradientStop Color="Black" Offset="0.4"></GradientStop>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle
                Width="60"
                Height="350"
                Canvas.Left="100"
                Canvas.Top="240"
                RadiusX="30"
                RadiusY="30"
                >
                <Rectangle.RenderTransform>
                    <RotateTransform Angle="45"></RotateTransform>
                </Rectangle.RenderTransform>
                <Rectangle.Fill>

                    <LinearGradientBrush>
                        <GradientStop Color="#aa076b" Offset="0"></GradientStop>
                        <GradientStop Color="Black" Offset="0.7"></GradientStop>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle
                Width="50"
                Height="350"
                Canvas.Left="50"
                Canvas.Top="190"
                RadiusX="30"
                RadiusY="30"
                >
                <Rectangle.RenderTransform>
                    <RotateTransform Angle="45"></RotateTransform>
                </Rectangle.RenderTransform>
                <Rectangle.Fill>

                    <LinearGradientBrush>
                        <GradientStop Color="purple" Offset="0"></GradientStop>
                        <GradientStop Color="Black" Offset="1"></GradientStop>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
        </Canvas>
        <Canvas Grid.Column="1" Background="white">
            <Label 
                Content="REGISTER"
                FontSize="15"
                Margin="20"
                   >
            </Label>
            <Label
                Content="LOGIN"
                FontSize="15"
                Margin="120, 20"
                ></Label>
            <Label
                Content="ABOUT"
                FontSize="15"
                Margin="210 ,20"
                ></Label>
            <Label
                Content="FAQ"
                FontSize="15"
                Margin="310, 20"
                ></Label>
            <Label
                Content="Fully"
                FontSize="80"
                Margin="10, 40"
                ></Label>
            <Label
                Content="Colored"
                FontSize="80"
                Margin="10, 130"
                ></Label>
            <Label 
                Content="Lorem ipsum dolor sit amet consectetur adipiscing elit, sed do
                eiusmadtempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam quis nostura " 
                HorizontalAlignment="Center" 
                Height="53"
                Width="350"
                Canvas.Left="20" 
                Canvas.Top="250" 
                VerticalAlignment="Top"
                />
            <Button
              Style="{StaticResource RoundButtonTemplate}"
              Width="140"
              Height="40"
              BorderBrush="#ffff"
                Name="DownloadBtn"
                Content="      Download"
                Margin="110, 330"
                FontSize="18"   
                FontWeight="Bold"
               />
            <Image
                Source="Image\instal.png" Canvas.Left="124" Canvas.Top="338" Height="20" Width="21" 
                />
        </Canvas>
    </Grid>
</Window>
